spring.application.name=inmojaen
spring.datasource.url=jdbc:mysql://localhost:33066/inmojaen
spring.datasource.username=root
spring.datasource.password=zx76wbz7FG89k
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Solo en create y create-drop se hacen los INSERT
## Para borrar y crear la BBDD cada ejecución
### ¡¡¡NO USAR NUNCA ESTA OPCIÓN EN PRODUCCIÓN!!!
spring.jpa.hibernate.ddl-auto=create-drop
## Para crear y meter datos en la BBDD
# spring.jpa.hibernate.ddl-auto=create
## Para mantener y actualizar (si necesario) la BBDD
# spring.jpa.hibernate.ddl-auto=update

# spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

## Codificación UTF-8 (Guardar en una sola): 
## Para que los datos por defecto se guarden correctamente
spring.sql.init.encoding=UTF-8

# Configurar el idioma y el soporte para la localización en la App:
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# Mostrar las consultas SQL en la consola (útil para depuración) ¡QUITAR EN PRODUCCIÓN!
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# Subir imágenes
upload.dir=uploads/
# spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Configuración de Thymeleaf (si estás usando Thymeleaf)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.enabled=true